eureka.region=default

# Service Name
eureka.name=authserverUI

# Service Virtual ip address (Clients will use this to access the Service)
eureka.vipAddress=authserverUIBilleh.eureka

# Service Port
eureka.port=9000

## configuration related to reaching the eureka servers
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://172.30.5.217:8080/v2/

eureka.registryFetchIntervalSeconds=60