# Auth Service
authserver.ribbon.DeploymentContextBasedVipAddresses=authserverBilleh.eureka
authserver.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
authserver.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
authserver.ribbon.IsSecure=false
authserver.ribbon.UseIPAddrForServer=true

authserver.ribbon.MaxAutoRetries=0
authserver.ribbon.MaxAutoRetriesNextServer=3
authserver.ribbon.OkToRetryOnAllOperations=true
authserver.ribbon.ServerListRefreshInterval=30000
authserver.ribbon.ConnectTimeout=2000
authserver.ribbon.ReadTimeout=10000

#authserver.ribbon.PoolMinThreads=1
#authserver.ribbon.PoolMaxThreads=15
authserver.ribbon.MaxConnectionsPerHost=5000
authserver.ribbon.MaxTotalConnections=10000